{
    "name": "SpriteFlight",
    "rootNamespace": "SpriteFlight",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:af30a25d82a8c49f4b00e9b173183d19",
        "GUID:5b837e976acd3454c8227f6d42c3d308"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}